# randomSong-MixKollektive

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mixkollektive/: MixKollektiveTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mixkollektive/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/mixkollektive/model/: Track.kt
app/src/main/java/com/example/mixkollektive/remote/: FetchRandomSongDataSource.kt  PlaylistDataSource.kt
app/src/main/java/com/example/mixkollektive/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mixkollektive/: ExampleUnitTest.kt  ParsingTest.kt
app/src/test/resources/: tracks.json
gradle/wrapper/: gradle-wrapper.properties
